# jee-demo

./: .gitignore  Jenkinsfile  docker-compose.yml  pom.xml  readme.md  standalone.xml
.github/workflows/: maven.yml
app-backend/: Dockerfile  jboss-setup.cli  pom.xml
app-backend/src/main/java/com/example/order/: Order.java  OrderItem.java  Person.java
app-backend/src/main/java/com/example/order/boundary/: Boundary.java  HealthChecks.java  OrderBoundary.java  RestInterceptor.java
app-backend/src/main/java/com/example/order/domain/: Order.java  OrderItem.java  OrderRepository.java  Person.java
app-backend/src/main/java/com/example/order/gateway/: DomainBackendProducer.java  OrderDomainService.java  OrderGateway.java  OrderServiceProducer.java
app-backend/src/test/java/test/: LoadGenerator.java  OrdersIT.java
app-backend/src/test/java/test/it/: AbstractIT.java  LocalIT.java  TestContainersIT.java
backend/: Dockerfile  jboss-setup.cli  pom.xml
backend/src/main/java/com/example/backend/boundary/: Boundary.java  Config.java  HealthChecks.java  OrderBoundary.java
backend/src/main/java/com/example/backend/domain/: Order.java  OrderItem.java  OrderRepository.java  Person.java
backend/src/main/java/com/example/backend/repository/: DatabaseHealthCheck.java  DbOrderRepository.java
backend/src/main/java/com/example/orderdomain/boundary/: Config.java  HealthChecks.java  OrderBoundary.java
backend/src/main/java/com/example/orderdomain/domain/: Order.java
backend/src/test/java/com/example/backend/repository/: DbOrderRepositoryBehavior.java
backend/src/test/java/test/it/: AbstractIT.java  LocalIT.java  TestContainersIT.java
database/postgres/: init.sql
docker/postgres/: init.sql
domain-backend/: Dockerfile  jboss-setup.cli  pom.xml
domain-backend/modules/org/postgresql/main/: module.xml
domain-backend/src/main/java/com/example/orderdomain/boundary/: Boundary.java  HealthChecks.java  OrderBoundary.java
domain-backend/src/main/java/com/example/orderdomain/domain/: Order.java  OrderItem.java  OrderRepository.java  Person.java
domain-backend/src/main/java/com/example/orderdomain/repository/: DbOrderRepository.java
domain-backend/src/test/java/com/example/orderdomain/repository/: DbOrderRepositoryBehavior.java
domain-backend/src/test/java/test/it/: AbstractIT.java  LocalIT.java  TestContainersIT.java
frontend/: Dockerfile  jboss-setup.cli  pom.xml
frontend/src/main/java/com/example/frontend/boundary/: Boundary.java  Config.java  HealthChecks.java  OrderBoundary.java  OrderHtmlMessageBodyWriter.java  RestInterceptor.java
frontend/src/main/java/com/example/frontend/domain/: Order.java  OrderItem.java  OrderRepository.java  Person.java
frontend/src/main/java/com/example/frontend/gateway/: DomainBackend.java  DomainBackendProducer.java  OrderGateway.java
frontend/src/main/java/com/example/order/boundary/: Config.java  HealthChecks.java  OrderBoundary.java  RestInterceptor.java
frontend/src/main/java/com/example/order/domain/: Order.java  Person.java
frontend/src/main/java/com/example/order/gateway/: DomainBackend.java  DomainBackendProducer.java  OrderGateway.java
frontend/src/test/java/test/: LoadGenerator.java  TestData.java
frontend/src/test/java/test/it/: AbstractIT.java  LocalIT.java  TestContainersIT.java
frontend/src/test/java/test/unit/: OrderHtmlMessageBodyWriterTest.java
prometheus/: prometheus.yml
